<html> <!--começa o  html-->
    <head> <!--é a cabeça do site-->
        <meta charset='utf-8'><!--Define o conjunto de caracteres que serao exibidos no site-->
        <title> Conscientização Contra a Dengue</title><!--È o titulo do site-->
        <style type="text/css">/*Define o css*/
            Body{ /*O body muda o corpo do site*/
                Background-color:#B0E0E6; /*Define a cor de fundo do site em azul*/
                margin-left: 5% ; /*Define o lado direito do site em 5%*/
                Margin-right:5% ; /*Define o lado esquerdo do site em 5%*/
                Border: 2px dotted gray ; /*Define as bordas, e o dotted define a cor da borda em zinza*/                                
                padding: 10px 10px 10px 10px; /*Define uma distancia entre o conteudo de um elemento e suas bordas em 10 pixels*/
                font-family:sans-serif; /*Define a fonte dos caracteres no site*/
                text-align: center; /*Centraliza o texto no centro do site*/
                }/*fecha o body que muda o corpo do site*/
               a { /*Muda tudo que esta dentro do <a> que é o link*/
                color:black; /*Define a cor das letras dentro do botao, que é o link*/
                padding:8px 22px; /*Define uma distancia entre o conteudo de um elemento e suas bordas em 8 pixel e 22 pixel*/
                border-radius:6px; /*Arredonda as bordas dos botoes */
                background:#D8BFD8; /*Define a cor dos botoes*/
                transition: all 0.2s ease; /*Fazes a animação de quando clicar no botao, em o,2 segundos*/
                width:  400px; /*definir a largura dos botoes*/
                margin: 13px;  /*Define os quatro lados do botao */
                text-decoration: none; /*Retira o sublinhamento azul do link*/
                } /* fecha o "a"*/
            a:active { /*é uma pseudo-class relacionada ao link. Obs eu acho que e isso ai*/
                transform: scale(0.96);/*Quando clicar no botão ele ira se dimencionar em 0,96%*/
                } /*aqui fecha*/
                .cadrado{ /*É para modificar o que esta tudo dentro do <div class="cadrado">*/
                    display: flex;  /*Arruma a tela*/
                    flex-direction: column; /*Organiza e direciona os botoes em forma de coluna*/
                    justify-content: center;/*Alinha os botões no centro*/
                    align-items: center;/*Alinha o que esta dentro do botão*/
                }
               
        </style> <!--Fecha o css-->
    </head><!--Fecha a cabeça do site-->
    <body><!--define o corpo do site, e contém tudo que sera exibido no site, ou seja, todo o conteudo visivel do site-->
    <h1>Informações Sobre a Dengue, Seus Sintomas e Conscientizações Contra o Mosquito da Dengue '-'</h1><!--É o maior texto do site, que é o título-->
            <p>Veja informações do mosquito da dengue,dicas de como diferenciar a dengue de outras doenças, seus sintomas e sua proliferação</p> <!--É o parágrafo-->
            
            <div class="cadrado"><!--define a classe .cadrado para mudar tudo que esta dentro do div-->
            <a href="https://brasilescola.uol.com.br/doencas/dengue.htm">O que você precisa saber sobre a doença </a> <!--Exibe o link no botão e direciona o link para outro site-->
            <a href="https://g1.globo.com/saude/noticia/2024/02/16/dengue-ou-covid-veja-diferencas-e-semelhancas-entre-as-doencas-para-saber-identificar-os-sintomas.ghtml">É como saber se é Dengue ou Covid? Avalie os Sintomas!</a>
            <a href="https://www.cnnbrasil.com.br/saude/como-prevenir-a-dengue-veja-os-principais-cuidados/">Aprenda Como Previnir contra a dengue </a>
            <a href="https://oantagonista.com.br/brasil/diferencas-dos-sintomas-da-dengue-e-da-gripe-saiba-identificar/">Aprenda a diferenciar os sintomas da dengue e da gripe</a>
            <a href="https://www.cnnbrasil.com.br/saude/o-que-sao-plaquetas-indicadores-de-gravidade-da-dengue/">O que são plaquetas, indicadores de gravidade da dengue</a>
            </div> <!--Fecha o div-->
         </body><!--Fecha o body-->
</html> <!--fecha e termina o html-->


